# StudyNews

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vector/studynews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vector/studynews/adapter/: ArticleAdapter.java  ChatAdapter.java  CommonAdapter.java  EmojiconGridAdapter.java  EmojiconPagerAdapter.java  MessageAdapter.java  MyFragmentPageAdapter.java  MyPageAdapter.java
app/src/main/res/drawable/: chat_location_selector.xml  chat_press_speak_btn.xml  chat_send_btn_selector.xml  chat_takepic_selector.xml  chatfrom_bg.xml  chatting_setmode_keyboard_btn.xml  chatting_setmode_voice_btn.xml  chatto_bg.xml  like_state.xml  msg_state_failed_resend.xml  timestamp_bg.xml  type_select_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_splash.xml  chat_message_list.xml  expression_gridview.xml  fragment_discover.xml  fragment_index.xml  fragment_message.xml  fragment_mine.xml  fragment_subscribe.xml  item_chat_menu.xml  item_message.xml  item_news.xml  layout_chat_primary_menu.xml  layout_emojicon_menu.xml  listview_footer.xml  listview_header.xml  row_big_expression.xml  row_received_message.xml  row_send_message.xml  scroll_tab_item.xml  widget_chat_input_menu.xml  widget_chat_primary_menu.xml  widget_emojicon.xml  widget_emojicon_tab_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vector/studynews/: ExampleUnitTest.java
(+45 files in other folders)
