apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.vector.studynews"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
//            res.srcDirs = ['src/main/res']
//            jniLibs.srcDirs = ['src/main/jniLibs']
//            jni.srcDirs = [] // This prevents the auto generation of Android.mk
            jniLibs.srcDirs = ['libs']//这一行是没有的，如果我们有.so文件就需要加上这一行代码
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile files('libs/hyphenatechat_3.1.4.jar')
    compile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
