<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_top"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/title"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:id="@+id/photo"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/bottom"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/like_state"
            android:layout_marginRight="5dp"
            android:id="@+id/like"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="10"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/like"
            android:id="@+id/likenum"/>
        <ImageView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/comment"
            android:layout_marginRight="5dp"
            android:background="@mipmap/ic_item_comment"
            android:layout_toRightOf="@+id/likenum"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:id="@+id/commentnum"
            android:layout_toRightOf="@+id/comment"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/source"
            android:text="@string/source"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/source"
            android:layout_alignParentRight="true"
            android:text="来自哪里"/>
    </RelativeLayout>
</LinearLayout>