<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vector = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/chat_menu_container"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/primary_menu_container">
    </FrameLayout>
    <FrameLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#fff"
        android:id="@+id/extend_menu_container"
        android:visibility="gone"
        >
        <com.vector.studynews.view.ChatExtendMenu
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="9dp"
            android:id="@+id/extend_menu"
            vector:numColumns="4"
            >
        </com.vector.studynews.view.ChatExtendMenu>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/emojicon_menu_container">
        </FrameLayout>
    </FrameLayout>

</LinearLayout>